{
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "amoung",
        "Autoscaler",
        "buildspec",
        "customise",
        "Fargate",
        "firewalling",
        "IRSA",
        "Kubecost",
        "schedulable",
        "usecases",
        "visualisation",
        "visualise"
    ]
}